TimelapseHelper/PiSlicedDayPhotos.TimelapseHelperGui/Controls/AppSettingsControl.xaml

<UserControl x:Class="PiSlicedDayPhotos.TimelapseHelperGui.Controls.AppSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PiSlicedDayPhotos.TimelapseHelperGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance controls:AppSettingsContext}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="8">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">ffmpeg.exe Directory</TextBlock>
            </GroupBox.Header>
            <Grid Margin="4">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding  FfmpegExecutableDirectory, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="8,4,4,4" FontWeight="Bold"
                               Visibility="{Binding ShowFfmpegLocationWarning, Converter={StaticResource BooleanToVisibility}}">
                        ! Can Not find ffmpeg.exe and/or the specified Directory !
                    </TextBlock>
                    <TextBlock Margin="8,4,4,4" TextWrapping="Wrap">
                        This program requires ffmpeg.exe to be available on your computer. ffmpeg.exe is used to create the timelapse video - this
                        program is really just a helper to organize, filter and assemble your Pi Sliced-Day photographs into a set of files that 
                        are very easy to use with ffmpeg.exe.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Margin="8">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Program Update Location</TextBlock>
            </GroupBox.Header>
            <Grid Margin="4">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding  ProgramUpdateLocation, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="8,4,4,4" FontWeight="Bold"
                               Visibility="{Binding ShowUpdateLocationExistsWarning, Converter={StaticResource BooleanToVisibility}}">
                        ! The Directory Does Not Exist !
                    </TextBlock>
                    <TextBlock Margin="8,4,4,4" TextWrapping="Wrap">
                        The Program Update Location is
                        the Directory where the program will look for an updated installer/setup file.
                        There is no requirement to set this - blank is ok, but the program will not check for
                        updates...
                    </TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
