TimelapseHelper/PiSlicedDayPhotos.TimelapseHelperGui/Controls/GridImageGeneratorControl.xaml

<UserControl
    x:Class="PiSlicedDayPhotos.TimelapseHelperGui.Controls.GridImageGeneratorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:PiSlicedDayPhotos.TimelapseHelperGui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:GridImageGeneratorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8,4,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Source Pi-Sliced Day Photos</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="4"
                    Padding="4"
                    Command="{Binding ChooseSourceFolderCommand}">
                    Choose Directory With Pi-Sliced Day Photos
                </Button>
                <TextBlock
                    Margin="8,0,0,4"
                    VerticalAlignment="Center"
                    Text="{Binding SourceFolder}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0,0,8,0" Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Time Descriptions</TextBlock>
                </GroupBox.Header>
                <ListBox
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    ItemsSource="{Binding TimeDescriptionItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:TimeDescriptionListItem}">
                            <Border
                                Margin="2"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="2">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="6,6,12,8" IsChecked="{Binding Selected}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding TimeDescription}" />
                                            <TextBlock Margin="8,0,0,0" Text="{Binding PhotoCount, StringFormat='{}{0} Photos'}" />
                                            <TextBlock Margin="16,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:MM/dd/yy HH:mm}">
                                                        <Binding Path="StartsOn" />
                                                        <Binding Path="EndsOn" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Series</TextBlock>
                </GroupBox.Header>
                <ListBox
                    Margin="0,4,0,4"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    BorderThickness="0"
                    ItemsSource="{Binding SeriesItems}"
                    ScrollViewer.CanContentScroll="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SeriesListItem}">
                            <Border
                                Margin="2"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="2">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="6,6,12,8" IsChecked="{Binding Selected}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SeriesName}" />
                                            <TextBlock Margin="8,0,0,0" Text="{Binding PhotoCount, StringFormat='{}{0} Photos'}" />
                                            <TextBlock Margin="16,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:M/Mdd/yy HH:mm}">
                                                        <Binding Path="StartsOn" />
                                                        <Binding Path="EndsOn" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="2"
            Margin="0,4,0,0"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Settings</TextBlock>
            </GroupBox.Header>
            <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                <conversionDataEntry:ConversionDataEntryControl Width="120" DataContext="{Binding TimeLapseStartsOnEntry}" />
                <conversionDataEntry:ConversionDataEntryControl Width="120" DataContext="{Binding TimeLapseEndsOnEntry}" />
                <conversionDataEntry:ConversionDataEntryControl Width="120" DataContext="{Binding FrameRateDataEntry}" />
                <boolDataEntry:BoolDataEntryControl
                    Margin="6,0,0,0"
                    VerticalAlignment="Bottom"
                    DataContext="{Binding WriteCaptionDataEntry}" />
                <conversionDataEntry:ConversionDataEntryControl Width="120" DataContext="{Binding CaptionFontSizeEntry}" />
                <stringDataEntry:StringDataEntryControl Width="120" DataContext="{Binding CaptionFormatEntry}" />
                <TextBlock
                    Width="120"
                    Margin="10,0,4,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="{Binding CaptionFormatSample}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <GroupBox
                Grid.Column="0"
                Margin="0,4,0,0"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock Margin="0,4,0,0" FontWeight="Bold">Selected Photos</TextBlock>
                </GroupBox.Header>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                        <TextBlock Text="{Binding NumberOfSelectedPhotos, StringFormat='{}{0} Photos'}" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:MM/dd/yy HH:mm}">
                                    <Binding Path="SelectedPhotosStartOn" />
                                    <Binding Path="SelectedPhotosEndOn" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding SelectedPhotos}" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="4" Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock Margin="0,4,0,0" FontWeight="Bold">Create</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Height="28"
                    Margin="4,2,4,4"
                    Command="{Binding WriteConsoleSettingsFileCommand}"
                    Style="{StaticResource ActionPanelUnlimitedWidthButtonStyle}">
                    Write to Console Settings File
                </Button>
                <Button
                    Grid.Column="1"
                    Height="28"
                    Margin="4,2,4,4"
                    Command="{Binding WriteTimelapseFilesCommand}"
                    Style="{StaticResource ActionPanelUnlimitedWidthButtonStyle}">
                    Create Files for Timelapse
                </Button>
                <Button
                    Grid.Column="2"
                    Height="28"
                    Margin="4,2,4,4"
                    Command="{Binding CreateTimelapseCommand}"
                    Style="{StaticResource ActionPanelUnlimitedWidthButtonStyle}">
                    Create Timelapse Video
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
