TimelapseHelperGui/PiSlicedDayPhotos.TimelapseHelperGui/Controls/TimelapseGeneratorControl.xaml

<UserControl x:Class="PiSlicedDayPhotos.TimelapseHelperGui.Controls.TimelapseGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PiSlicedDayPhotos.TimelapseHelperGui.Controls"
             xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
             xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
             xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:TimelapseGeneratorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8,4,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MaxHeight="300"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Source Pi-Sliced Day Photos</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Button Padding="4" Margin="4" Command="{Binding ChooseSourceFolderCommand}">Choose Directory With Pi-Sliced Day Photos</Button>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0,0,4"
                           Text="{Binding SourceFolder}">
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}" Margin="0,0,8,0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Time Descriptions</TextBlock>
                </GroupBox.Header>
                <ScrollViewer Margin="4" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding TimeDescriptionItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:TimeDescriptionListItem}">
                                <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Selected}" Margin="6,6,12,8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding TimeDescription}"></TextBlock>
                                                <TextBlock Margin="8,0,0,0"
                                                           Text="{Binding PhotoCount, StringFormat='{}{0} Photos'}" />
                                                <TextBlock Margin="16,0,0,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:MM/dd/yy HH:mm}">
                                                            <Binding Path="StartsOn" />
                                                            <Binding Path="EndsOn" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="1" Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Cameras</TextBlock>
                </GroupBox.Header>
                <ListBox Margin="0,4,0,4" BorderThickness="0" ItemsSource="{Binding CameraItems}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CameraListItem}">
                            <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Selected}" Margin="6,6,12,8">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CameraName}"></TextBlock>
                                            <TextBlock Margin="8,0,0,0"
                                                       Text="{Binding PhotoCount, StringFormat='{}{0} Photos'}" />
                                            <TextBlock Margin="16,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding
                                                        StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:M/Mdd/yy HH:mm}">
                                                        <Binding Path="StartsOn" />
                                                        <Binding Path="EndsOn" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <GroupBox Margin="0,4,0,0" Grid.Row="2" Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Timelapse Date Range</TextBlock>
            </GroupBox.Header>
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding TimeLapseStartsOnEntry}"></conversionDataEntry:ConversionDataEntryControl>
                <conversionDataEntry:ConversionDataEntryControl Grid.Column="1"
                                                                DataContext="{Binding TimeLapseEndsOnEntry}">
                </conversionDataEntry:ConversionDataEntryControl>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}" Margin="0,6,8,0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Timelapse Settings</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="2,8,8,2" HorizontalAlignment="Left">
                    <conversionDataEntry:ConversionDataEntryControl VerticalAlignment="Center"
                                                                    DataContext="{Binding FrameRateDataEntry}"
                                                                    >
                    </conversionDataEntry:ConversionDataEntryControl>
                    <boolDataEntry:BoolDataEntryControl VerticalAlignment="Center" Margin="6,24,6,6"
                                                        DataContext="{Binding WriteCaptionDataEntry}">
                    </boolDataEntry:BoolDataEntryControl>
                    <stringDataEntry:StringDataEntryControl VerticalAlignment="Center" Margin="0,8,0,0"
                                                            DataContext="{Binding CaptionFormatEntry}">
                    </stringDataEntry:StringDataEntryControl>
                    <conversionDataEntry:ConversionDataEntryControl VerticalAlignment="Center" Margin="0,8,0,0"
                                                                    DataContext="{Binding CaptionFontSizeEntry}"
                                                                    >
                    </conversionDataEntry:ConversionDataEntryControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Style="{StaticResource UiComponentGroupBoxStyle}" Margin="0,4,0,0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Margin="0,4,0,0">Selected Photos</TextBlock>
                </GroupBox.Header>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding NumberOfSelectedPhotos, StringFormat='{}{0} Photos'}" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:MM/dd/yy HH:mm}">
                                    <Binding Path="SelectedPhotosStartOn" />
                                    <Binding Path="SelectedPhotosEndOn" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedPhotos}" IsReadOnly="True"
                              AutoGenerateColumns="True">
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="4" Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Margin="0,4,0,0">Create</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Button  Height="28" Margin="4,2,4,4" Style="{StaticResource ActionPanelUnlimitedWidthButtonStyle}"
                         Command="{Binding CreateTimelapseCommand}">
                    Create
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>