TimelapseHelperGui/PiSlicedDayPhotos.TimelapseHelperGui/Controls/TimelapseGeneratorControl.xaml

<UserControl x:Class="PiSlicedDayPhotos.TimelapseHelperGui.Controls.TimelapseGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PiSlicedDayPhotos.TimelapseHelperGui.Controls"
             xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:TimelapseGeneratorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Source Pi-Sliced Day Photos">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ChooseSourceFolderCommand}">Choose Directory With Pi-Sliced Day Photos</Button>
                <TextBlock TextWrapping="Wrap" Text="{Binding SourceFolder}"></TextBlock>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Cameras">
                <ItemsControl ItemsSource="{Binding CameraItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CameraListItem}">
                            <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Selected}" Margin="2">
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <TextBlock Text="{Binding CameraName}"></TextBlock>
                                            <TextBlock Margin="8,0,0,0"
                                                       Text="{Binding PhotoCount, StringFormat='{}{0} Photos'}" />
                                            <TextBlock Margin="16,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding
                                                        StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:M/Mdd/yy HH:mm}">
                                                        <Binding Path="StartsOn" />
                                                        <Binding Path="EndsOn" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Time Descriptions" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding TimeDescriptionItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:TimeDescriptionListItem}">
                            <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Selected}" Margin="2">
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <TextBlock Text="{Binding TimeDescription}"></TextBlock>
                                            <TextBlock Margin="8,0,0,0"
                                                       Text="{Binding PhotoCount, StringFormat='{}{0} Photos'}" />
                                            <TextBlock Margin="16,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding
                                                        StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:MM/dd/yy HH:mm}">
                                                        <Binding Path="StartsOn" />
                                                        <Binding Path="EndsOn" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <GroupBox Header="Timelapse Date Range" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding TimeLapseStartsOnEntry}"></conversionDataEntry:ConversionDataEntryControl>
                <conversionDataEntry:ConversionDataEntryControl Grid.Column="1"
                                                                DataContext="{Binding TimeLapseEndsOnEntry}">
                </conversionDataEntry:ConversionDataEntryControl>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Selected Photos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NumberOfSelectedPhotos, StringFormat='{}{0} Photos'}" />
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}From {0:MM/dd/yy HH:mm} to {1:MM/dd/yy HH:mm}">
                                <Binding Path="SelectedPhotosStartOn" />
                                <Binding Path="SelectedPhotosEndOn" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedPhotos}" IsReadOnly="True"
                          AutoGenerateColumns="True">
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button Grid.Row="4" Command="{Binding CreateTimelapseCommand}">Create</Button>
    </Grid>
</UserControl>